<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScalingFloor.cs">
    <Files>
      <File FileName="Assets/Scripts/Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaminaMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScalingFloor.cs" Line="53" Column="50" />
      <File FileName="Assets/Scripts/AudioStretchComp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VineCollosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>