<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spinning.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spinning.cs" Line="304" Column="33" />
      <File FileName="Assets/Scripts/Movies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>